/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* basic stuff */

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 10px 10%;
    /* background-color: whitesmoke; */
}
.section{
    padding-bottom: 10%;
}

/* header section */

li, a{
    font-weight: 500;
    font-size: 16px;
    color: #3A3A3A;
    text-decoration: none;

}
header {
    color: #3A3A3A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}
.head{
    transition: all 0.3s ease 0s;
    font-size: 1.8em;
}
.head:hover{
    color: lightpink;
    cursor: pointer;
}
.nav-links{
    list-style: none;
    cursor: pointer;
}
.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav-links li a{
    transition: all 0.3s ease 0s;
}
.nav-links li:hover, a:hover{
    color: lightpink;
}

/* ----------main section---------- */

/*---------- first section ----------*/

.first-section{
    display: flex;
}
.first-section-body{
    width: 50%;
}
.headline{
font-size: 35px;
line-height: 1.2em;
}
.first-section-body p{
    font-size: 1.2em;
}
button{
    padding: 9px 25px;
    font-size: 1em;
    color: white;
    background-color: #E02C6D;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: lightpink;
}
.first-section-img{
    width: 50%;
}
.first-section-img img{
    /* justify-content: flex-end;
  align-items: flex-end; */
  display: flex;
  margin-left: 250px;
  /* height: 100vh;  */
  background-image: url(/images/circle.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.first-section-img img:hover{
    transform: rotate(360deg);
    transition: all 1.8s ease 0s;
}

/*---------- second section ----------*/

.second-section{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 55px;
}

/* ---------- third section ---------- */

.collection-title{
    margin: 10%;
}
.collection-title h1{
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    justify-content: center;
    width: auto;
    text-align: start;
}
.collections .collection{
    background-color: #FFFFFF;
    
    margin: 50px;
    /* margin-bottom: 50px; */
    width: 300px;
    padding: 20px;
    line-height: 30px;
    color: black;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

}
.collection .collection-banner img{
    width: 300px;
    height: 256px;
}
.collection-info{
    justify-content: space-between;
}
.fa-star, .fa-star-half-alt{
    color: #FB8200;
    font-size: 16px;
}
.third-section-link{
    color: #E02C6D;
    transition: all 0.3s ease 0s;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* ---------- forth section ---------- */

.newsletter-form{
    display: flex;
    justify-content: center;
}
.newsletter{
    display: flex;
    flex-direction:column;
}
.newsletter h2{
    margin-bottom: 30px;
    font-size: 2em;
}
.newsletter input, button{
    font-size: 1.3em;
    margin-top: 15px;
    border: 1px solid lightgrey;
    padding-left: 10px;
}
.newsletter button{
    border-radius: 0px;
    font-weight: 700;
    margin-top: 10px;
    padding: 5px;
}

/* ---------- footer section ---------- */

footer{
    background-color: white;
    width: 80vw;
    /* width: 100%; */
    height: auto;
    padding-top: 40px;
    margin: 0 auto;
    /* color: white; */
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    color: #E02C6D;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: capitalize;
    line-height: .2rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px 0;
    line-height: 22px;
    font-size: 15px;
    font-weight: 500;
}

.socials{
    list-style: none;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 40px 30px 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    /* color: white; */
}
.socials a i{
    font-size: 1.1rem;
}

/* ---------- media queries ---------- */

/* mobile devices */
@media only screen and (max-width:688px) {
    
    .section{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    header{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        align-items: center;
    }
    .first-section{
            grid-template-columns: repeat(1, 1fr);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
}